<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <title>Cim Game</title>
  <link rel="icon" type="image/png" href="http://pacman.com/favicon.ico" />

  <!-- uncomment lines below to include extra p5 libraries -->
	<!-- <script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="p5.play.js"></script>
  <script language="javascript" type="text/javascript" src="sketch2.js"></script> -->
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body{
    background-color: black;
    text-align: center;
  }

  p{
  color: lime;
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 43em;
  animation: type 4s steps(60, end);
}

p:nth-child(2){
  animation: type2 7s steps(60, end);
  width: 56em;
}

p:nth-child(3){
  animation: type2 13s steps(90, end);
  width: 50em;
}

p:nth-child(4){
  animation: type2 26s steps(60, end);
  width: 50em;
  border-bottom: solid 1px lime;
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  0%{ width: 0; }
  53%{width: 0;}
}

::selection{
  background: black;
}

.story{
  /*margin: 0 auto;*/
  width: 50%;
}

  </style>
</head>

<body>

  <div class="story">
    <p>Il était une fois, une carte Cim se baladait dans le royaume de Pacman,</p>
    <p>lui aussi voulait goûter à ce délice si populaire à l'époque, et que son père lui interdisait</p>
    <p> formellement, à cause du danger extrême que connaissait cet acte pour tout fantôme.</p>
    <p><a href="theGame.html">Aidez le à survivre en cliquant ici !</a></p>


  </div>




</body>
</html>
